# task-manager-api

./: Dockerfile  README.md  api-docs.json  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: ci.yml
requests/: body.json  body2.json  patch.json  put.json  task.json
src/main/java/com/gustavo/taskmanager/: RootController.java  SpringbootApiApplication.java
src/main/java/com/gustavo/taskmanager/config/: AppAuthProperties.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java  SpringDataWebConfig.java
src/main/java/com/gustavo/taskmanager/controller/: AuthController.java  HealthController.java  TaskController.java
src/main/java/com/gustavo/taskmanager/dto/: LoginRequestDTO.java  LoginResponseDTO.java  TaskCreateDTO.java  TaskPatchDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java
src/main/java/com/gustavo/taskmanager/entity/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/gustavo/taskmanager/exception/: ApiError.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UnauthorizedException.java
src/main/java/com/gustavo/taskmanager/repository/: TaskRepository.java
src/main/java/com/gustavo/taskmanager/security/: JwtAuthFilter.java  JwtAuthentication.java  JwtService.java  LoginRateLimiter.java
src/main/java/com/gustavo/taskmanager/service/: TaskService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__add_indexes_timestamps.sql
src/test/java/com/gustavo/taskmanager/: SpringbootApiApplicationTests.java
src/test/java/com/gustavo/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/gustavo/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/com/gustavo/taskmanager/service/: TaskServiceTest.java
