spring.datasource.url=jdbc:postgresql://postgres:5432/taskdb
spring.datasource.username=taskuser
spring.datasource.password=taskpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never


springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
