spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

server.port=${PORT:8080}

app.auth.username=${APP_AUTH_USERNAME}
app.auth.password=${APP_AUTH_PASSWORD}

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-minutes=${JWT_EXP_MINUTES:120}
